.layout-wrapper {
  min-height: 100%;
}

.layout-content {
  width: 100%;
  min-width: 960px;
  padding: 16px 16px 0;
}
.layout-header {
  height: 48px !important;
  line-height: 48px !important;
  background: #ffffff !important;
}
.brand {
  position: relative;
  height: 48px;
  padding: 0 16px;
  line-height: 48px;
  margin-bottom: 14px;
}
.brand img {
  display: inline-block;
  width: 48px;
  vertical-align: middle;
}

.ant-advanced-search-form {
  background: #fbfbfb;
  border: 1px solid #e9e9e9;
  border-radius: 2px;
  padding: 16px !important;
  margin-bottom: 16px !important;
}

.ant-advanced-search-form .ant-form-item {
  margin-bottom: 0 !important;
}
.ant-tabs-tabpane {
  padding: 0 8px;
}
.ant-layout-sider  .ant-menu-submenu-selected {
  background-color: #1890ff !important;
}
.bottom-bar {
  position: fixed;
  bottom: 0px;
  right: 0px;
  left: 80px;
  z-index: 10;
  padding: 8px;
  box-shadow: 0 -1px 6px rgba(0, 0, 0, 0.15);
  background: #fff;
  text-align: center;
}
.user-avatar {
  padding: 8px 24px;
  margin-bottom: 16px;
  cursor: pointer;
}
.output {
  font-size: 12px;
  font-family: Menlo,Courier,monospace;
  font-weight: 300;
  background-color: #1e375a;
  border-radius: 6px;
  -webkit-box-shadow: 0 0 8px 1px #e8eaed;
  box-shadow: 0 0 8px 1px #e8eaed;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  .ant-card-head {
    border-bottom: 1px solid hsla(0,0%,100%,.05);
  }
  .ant-card-head-title {
    color: #fff;
  }
  .ant-timeline {
    color: #fff;
  }
}